[tox]
envlist = py25,py26,py27,pypy

[testenv]
deps=
    mock == 1.0.1

commands=
    python vkontakte/tests.py

[testenv:py25]
deps=
    mock == 1.0.1
    simplejson

[testenv:py26]
deps=
    mock == 1.0.1
    simplejson